# BBC_News_CTW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbcnewsctw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbcnewsctw/: ArticleInfoFragment.java  ArticlesListFragment.java  MainActivity.java  Utils.java
app/src/main/java/com/example/bbcnewsctw/adapters/: NewsAdapter.java
app/src/main/java/com/example/bbcnewsctw/interfaces/: OnClickLayoutListener.java  OnClickRowListener.java
app/src/main/java/com/example/bbcnewsctw/models/: ArticleModel.java  NewsModel.java  SourceModel.java
app/src/main/java/com/example/bbcnewsctw/services/: NewsServices.java
app/src/main/res/layout/: fragment_article_info.xml  fragment_articles_list.xml  news_item.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  fragment_article_info.xml  fragment_articles_list.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bbcnewsctw/: ExampleUnitTest.java
app/src/test/java/com/example/bbcnewsctw/services/: NewsServicesTest.java
gradle/wrapper/: gradle-wrapper.properties
