plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.bbcnewsctw"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        buildConfigField "String", 'BASE_URL', "\"https://newsapi.org/v2/top-headlines?sources=\""
        buildConfigField "String", 'API_KEY', "\"646d663b7b7848648c16acd2e2814126\""
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "newssource"
    productFlavors {
        bbcnews {
            dimension "newssource"
            applicationIdSuffix ".bbcnewsctw"
            resValue "string", "app_name", "BBC News (CTW)"
            buildConfigField "String", 'NEWS_SOURCE', "\"bbc-news\""
        }
        buzzfeed {
            dimension "newssource"
            applicationIdSuffix ".buzzfeedctw"
            resValue "string", "app_name", "Buzfeed (CTW)"
            buildConfigField "String", 'NEWS_SOURCE', "\"buzzfeed\""
        }
        globo {
            dimension "newssource"
            applicationIdSuffix ".globoctw"
            resValue "string", "app_name", "Globo (CTW)"
            buildConfigField "String", 'NEWS_SOURCE', "\"globo\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //JUnit
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Truth
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //Biometric
    implementation 'androidx.biometric:biometric:1.1.0'
}