<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickBiometric"
            type="com.example.bbcnewsctw.interfaces.OnClickLayoutListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/biometric_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)-> clickBiometric.onClickLayout(v)}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/fingerprint_icon_size"
                android:layout_height="@dimen/fingerprint_icon_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:src="@drawable/fingerprint_dialog_fp_icon"
                app:tint="@color/black" />

            <TextView
                style="@style/ArticleContentTextXHdpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:text="@string/touch_to_active_biometric" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>