<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="articleItem"
            type="com.example.bbcnewsctw.models.ArticleModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        tools:context=".MainActivity"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="@dimen/mdpi_image"
            android:layout_height="@dimen/mdpi_image"
            android:layout_margin="@dimen/margin"
            app:imageUrl="@{articleItem.urlToImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_text_view"
            style="@style/RowArticleTitleTextMdpi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@{articleItem.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_date_text_view"
            app:layout_constraintStart_toEndOf="@+id/item_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:text="@{articleItem.publishedAt}"
            android:textSize="@dimen/mdpi_row_date_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>